<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="data.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter Waifu" spellcheck="false">
            <button><img src="images/search.png" class="butt"></button>

        </div>
        <div class="weather">
            <img src="images/cringeness.png" class="weather-icon">
            <h1 class="temp">OVER 9000!</h1>
            <h2 class="city">Cringeness</h2>
            <div class="details">
                <div class="col">
                    <img src="images/hotness (2).png" alt="">
                    <p class="humidity">100%</p>
                    <p>Hotness Percentage</p>
                </div>
                <div class="col1">
                    <img src="images/cutenesss.png" alt="">
                    <p class="windy">99</p>
                    <p>Cuteness Level</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>